# spring_boot_jwt

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/spring_boot_jwt/: SpringBootJwtApplication.java
src/main/java/edu/pucmm/spring_boot_jwt/config/: JWTAutorizacionFilter.java  Seguridad.java  SeguridadConfig.java
src/main/java/edu/pucmm/spring_boot_jwt/controladores/: ApiController.java  AppController.java  AutenticarController.java
src/main/java/edu/pucmm/spring_boot_jwt/encapsulaciones/: AuthRequest.java  AuthResponse.java
src/main/java/edu/pucmm/spring_boot_jwt/entidades/: Estudiante.java  Usuario.java
src/main/java/edu/pucmm/spring_boot_jwt/entidades/repositorios/: UsuarioRepository.java
src/main/java/edu/pucmm/spring_boot_jwt/repositorios/: EstudianteRepository.java  UsuarioRepository.java
src/main/java/edu/pucmm/spring_boot_jwt/servicios/: JwtService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: index.html
src/test/java/edu/pucmm/spring_boot_jwt/: SpringBootJwtApplicationTests.java
